{
    "editor.fontFamily"            : "Ubuntu Mono",
    "editor.tabSize"               : 4,
    "window.zoomLevel"             : 2,
    "editor.fontSize"              : 16,
    "debug.console.fontSize"       : 16,
    "terminal.integrated.fontSize" : 16,
    "editor.insertSpaces"          : true,

    // << trailing-spaces >>
    "trailing-spaces.backgroundColor": "rgba(255,0,0,0.0)",
    "trailing-spaces.trimOnSave": true,

    "workbench.tree.indent": 25,

    "indentOneSpace.workOnSingleLine"   : true, // Even if 1 character on 1 line is selected - the command will work.
    "indentOneSpace.cramReversed"       : true, // Outdent lines even if one of them has reached column 0 (gutter).
    "indentOneSpace.onlyCompleteRange"  : false,// Indent works only when selection has nothing or whitespace characters on the sides

    "bracket-pair-colorizer-2.colors": [
        "Gold",
        "Orchid",
        "LightSkyBlue"
    ],

    "markdown.marp.themes": [
        "./themes/custom.css",
        "./themes/paper_deadline.css",
    ],


    "[css]": {
        "editor.tabSize"     : 4,
        // "editor.insertSpaces": true
    }

}